# Chuck-Norris-Jokes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chucknorris/network/: Post.kt  api.kt
app/src/main/java/com/example/chucknorris/ui/: Adapter.kt  JokeViewModel.kt  JokesFragment.kt  MainActivity.kt  MyAdapter.kt  WebFragment.kt
app/src/main/res/drawable/: smiley.xml
app/src/main/res/layout/: activity_main.xml  fragment_jokes.xml  fragment_web.xml  items_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
