<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bott_navigation"
    app:startDestination="@id/jokes">

    <fragment
        android:id="@+id/jokes"
        android:name="com.example.chucknorris.ui.JokesFragment"
        android:label="Jokes"
        tools:layout="@layout/fragment_jokes" >
        <action
            android:id="@+id/action_jokesFragment_to_webFragment"
            app:destination="@id/web" />
    </fragment>
    <fragment
        android:id="@+id/web"
        android:name="com.example.chucknorris.ui.WebFragment"
        android:label="Web"
        tools:layout="@layout/fragment_web" >
        <action
            android:id="@+id/action_webFragment_to_jokesFragment"
            app:destination="@id/jokes" />
    </fragment>
</navigation>